org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.5
loader_version=0.14.21
# Mod Properties
mod_version=0.1.0+1.20.1
maven_group=fr.aeldit.ctms
archives_base_name=CTM Selector
# Dependencies
fabric_version=0.86.1+1.20.1
mod_menu_version=7.1.0
cyanlib_version=0.4.2.5+1.20.1
