org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.10
# Mod Properties
mod_version=0.3.0
maven_group=fr.aeldit.ctms
archives_base_name=ctm-selector
# Dependencies
fabric_version=0.91.6+1.20.2
modmenu_version=8.0.1
