org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11
# Mod Properties
mod_version=0.3.0
maven_group=fr.aeldit.ctms
archives_base_name=ctm-selector
# Dependencies
fabric_version=0.100.1+1.21
modmenu_version=11.0.0-beta.1
