org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22
# Mod Properties
mod_version=0.1.2
maven_group=fr.aeldit.ctms
archives_base_name=CTM Selector
# Dependencies
fabric_version=0.89.2+1.20.2
modmenu_version=8.0.0
